<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex's Miniproject wk4</title>
    <link rel="stylesheet" href="./asset/css/style.css">
</head>
<body>
    <h1 class="header">Rex's First Full-Stack Quiz</h1>
    <p class="rank"></p>
    <nav class="init">
      <span class="winImage"><img src="./asset/resources/win.jpeg" alt="imgWin"></span>
    <button id='start' type="submit"><strong> Press Me to Start/ Next</strong></button>
    </nav>
    <div class="timersection">
    <div id="timer"></div>
    </div>
    <h2 id="main"></h2>
    <span class="message"><h3 id="win"></h3></span>
    <p id="warning"></p>
  <main class="button">
    <button class="optionA"></button>
    <button class="optionB"></button>
    <button class="optionC"></button>
    <button class="optionD"></button>
  </main>
  <div></div>
  <h4 id="lose"></h3>
  <section class="message">
  <p id="notes">Do not disappoint me! You can do it!</p>
  <p id="final"></p>
  <p id="score"></p>
  </section>

  <footer>
    <h2>Designed by Rex</h2>
      <p>
          &copy; 2021 Me & Me.
      </p>
  </footer>
    <script src="./asset/javascript/mini.js"></script>
</body>
</html>
