<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rex's Miniproject wk4</title>
</head>
<body>
    <button id='start' type="submit" name="button" value="enter">start/next</button>

    <h2 id="main"></h2>
<button class="optionA"></button>
<button class="optionB"></button>
<button class="optionC"></button>
<button class="optionD"></button>
<div></div>

    <h3 id="win"></h3>

    <h4 id="lose"></h3>

    <div id="timer"></div>


    <h5 id="notes">Do not disappoint me! You can do it!</h5>
    <script src="./mini.js"></script>
</body>
</html>
